# GLOBAL PARAMETERS

# Configuration file
FILENAME= "131106_evaluate_bond_parameter_LD.50000_P10.00000_T1.00000.xyz"

# Number of particles
N_PARTICLES= 1331

# Number of simulation steps
MAX_STEPS= 200000000

# Number of equilibration steps
EQUILIBRATION_STEPS= 100000000

# Saving frequency (steps)
SAVING_FREQUENCY= 75000

# Length of the cylinder
LENGTH= 0.5D0

# Diameter of the cylinder
DIAMETER= 1.0D0

# Equilibration frames
INCLUDE_EQUILIBRATION= .TRUE.

# Skip frequency (frames)
SKIP_FREQUENCY= 0

# Check if the nematic order parameter will be calculated (the nematic order parameter will be calculated anyway if any function that requires it is activated)
NEMATIC_LOGICAL= .FALSE.

# Check if the structure factor will be calculated
STRUCTURE_FACTOR_LOGICAL= .FALSE.

# Check if the global orientational order will be calculated
GLOBAL_ORIENTORDER_LOGICAL= .TRUE.

# Check if the bond parameters will be calculated
BOND_PARAMETERS_LOGICAL= .FALSE.

# Check if the RDFs will be calculated
RDF_LOGICAL= .FALSE.

# Check if the cubatic order parameter will be calculated
CUBATIC_LOGICAL= .FALSE.

# Check if the smectic order parameter will be calculated
SMECTIC_LOGICAL= .FALSE.

# Check if the Steinhardt order parameters will be calculated
STEINHARDT_LOGICAL= .FALSE.

# SUBROUTINE LocalBondParameters(  ) | PARAMETERS: NEIGHBOR_OPTION2D, MAX_NEIGHBOURS

# Method to calculate the neighbours: [1] Nearest neighbours or [2] Voronoi tessellation
NEIGHBOR_OPTION2D= 2

# Maximum number of neighbours of a particle
MAX_NEIGHBOURS= 6

# SUBROUTINE Structure_Factor(  ) | PARAMETERS: N_LAYERS, LOGICAL_IMAGES, CAPPING_LOGICAL, CAPPING_FACTOR, GRID_SIZE

# Consider images in the layers
LOGICAL_IMAGES= .TRUE.

# Number of periodic layers
N_LAYERS= 1

# Check if the capping of the structure factor will be applied
CAPPING_LOGICAL= .FALSE.

# Capping of the structure factor
CAPPING= 0.35D0

# Size of the 2D grid
GRID_SIZE= 200

# SUBROUTINE RDFunction(  ) | PARAMETERS: N_BINS, BIN_WIDTH, EXTENSION_PARALLEL, EXTENSION_ORTHOGONAL

# Number of bins
N_BINS= 1500

# Bin width
BIN_WIDTH= 0.005D0

# Extension of the RDF (radial direction)
EXTENSION_PARALLEL= 1.D0

# Extension of the RDF (axial direction)
EXTENSION_ORTHOGONAL= 1.D0

# SUBROUTINE CubaticOrderParameter(  ) | PARAMETERS: INIT_TEMP, FINAL_TEMP, TEMP_SCALING, MAX_STEPS_SA, MAX_ANGLE, MAX_REPS

# Initial temperature
INIT_TEMP= 10.0D0

# Final temperature
FINAL_TEMP= 1.0D-4

# Temperature scaling
TEMP_SCALING= 0.99925D0

# Maximum number of steps in the simulated annealing
MAX_STEPS_SA= 10000

# Maximum angle
MAX_ANGLE= 0.1D0

# Maximum number of repetitions
MAX_REPS= 100

# SUBROUTINE SmecticOrderParameter(  ) | PARAMETERS: INITIAL_LAYER_SPACING, MAX_SPACING_FACTOR, MIN_SPACING_FACTOR, N_SIMPLEX_CYCLES

# Initial optimal layer spacing (usually depends on the size of particles)
INITIAL_LAYER_SPACING= 0.5D0

# Maximum layer spacing
MAX_SPACING_FACTOR= 0.6D0

# Minimum layer spacing
MIN_SPACING_FACTOR= 0.4D0

# Number of cycles for the global simplex optimization
N_SIMPLEX_CYCLES= 1000

# SUBROUTINE SteinhardtOrderParameters(  ) | PARAMETERS: NEIGHBOUR_METHOD, MAX_NEIGHBOURS, CUT_OFF_DISTANCE, MAX_VERTICES, CUTOFF_VORONOI, AVERAGED_PARAMETER, MIN_PARAMETER, MAX_PARAMETER, WIGNER_LOGICAL

# Method to calculate the neighbours: [1] Nearest neighbours, [2] Cut-off distance, [3] Voronoi tessellation
NEIGHBOUR_METHOD= 3

# Maximum number of neighbours of a particle (option 1)
MAX_NEIGHBOURS= 6

# Cut-off distance (option 2)
CUT_OFF_DISTANCE= 1.5D0

# Maximum number of vertices of the polyhedra (option 3)
MAX_VERTICES= 100

# Cut-off distance for the Voronoi tessellation (option 3)
CUTOFF_VORONOI= 3.5D0

# Check if the averaged rotational invariant will be calculated
AVERAGED_PARAMETER= .TRUE.

# Minimum value of the parameter
MIN_PARAMETER= 4

# Maximum value of the parameter
MAX_PARAMETER= 10

# Check if the Wigner's parameters will be calculated (the range will be the same as the Steinhardt's parameters)
WIGNER_LOGICAL= .TRUE.