#####################
# System properties #
#####################

# Number of particles
NUMBER_PARTICLES= 500

# Number density (or initial density)
DENSITY= 0.00165D0 # [1/Å³]

# Temperature
TEMPERATURE= 425.D0 # [K]

# Reduced chemical potential
RED_CHEMICAL_POT= -16.5060280841923D0 # Target reduced chemical potential of grand-canonical simulations
EXCESS_CHEMICAL_POT= 0.D0      # Residual (reduced) chemical potential for comparison

# Pore dimensions
PORE_WIDTH= 7.0D0  # [Å]
PORE_HEIGHT= 154.303349962D0 # [Å]

# Solid properties
SOLID_DENSITY= 0.114D0     # [1/Å³]
INTERLAYER_SPACING= 3.35D0 # [Å]
SIGMA_SOLID= 3.4D0         # [Å]
EPSILON_SOLID= 28.D0       # [K]
POTENTIAL_SOL_ENABLED= .TRUE.

# Fluid properties (Mie or SW)
EPSILON_FLUID= 488.75D0   # [K]
SIGMA_FLUID= 3.161D0      # [Å]
CUTOFF_RADIUS_MIE= 28.0D0 # [Å]
ARANGE= 6.0D0
RRANGE= 52.367D0
SW_RANGE= 1.718D0
POTENTIAL_MIE_ENABLED= .TRUE.
POTENTIAL_HS_ENABLED= .FALSE.
POTENTIAL_SW_ENABLED= .FALSE.

# Fluid properties (Water)
EPSILON_WATER= 1210.0D0        # [K]
CUTOFF_RADIUS_WATER= 0.5834D0  # This is just a factor that is multiplied by the fluid diameter
RADIUS_SITES= 0.4D0            # This is just a factor that is multiplied by the fluid diameter
WATER_ANGLE= 104.5D0           # Degrees
POTENTIAL_ASSOC_ENABLED= .TRUE.

# Other parameters
OVERWRITE_COMBININGR= .FALSE.
SIGMA_SF= 3.2165D0   # [Å]
EPSILON_SF= 91.717D0 # [K]
RELEASE_XY= .FALSE.
PROB_TRANSLATION_XY= 0.5D0

# MC simulation properties
MC_CYCLES= 100000000
N_EQUILIBRATION= 50000000
N_EQUILIBRATION_RANDOM= 100 # Loops over N
MAX_ATTEMPTS_NPT= 1000000   # Random config only (NPT)
N_ADJUST= 500
N_SAVE= 10000
N_SAVE_CONF= 100000
MAX_TRANS= 0.4D0          # This is just a factor that is multiplied by the fluid diameter
MAX_TRANS_RD= 10.D0       # This is just a factor that is multiplied by the fluid diameter (random config only)
MAX_ROT= 0.1D0
MAX_ROT_RD= 0.1D0         # Random config only
MAX_ISO_RD= 0.1D0         # Random config only
MAX_ANISO_RD= 0.1D0       # Random config only
PRESSURE_RANDOM= 0.05     # [MPa]
PROBABILITY_MOV= 0.5D0    # Particle displacement probability
PROBABILITY_TRANS= 0.5D0
PROBABILITY_ISO= 0.5D0    # Random config only
PROBABILITY_CREATE= 0.5D0
ACC_TRANSLATION= 0.5D0
ACC_ROTATION= 0.5D0
ACC_ISO= 0.35D0           # Random config only
ACC_ANISO= 0.35D0         # Random config only
ACC_CREATION= 0.3D0
ACC_DESTRUCTION= 0.3D0
MAX_DISTORTION= 1.5D0     # Random config only
WIDOM_FREQ= 100

# Logical variables
RANDOM_CONFIGURATION= .TRUE. # Checks if a random configuration will be generated [TRUE]; otherwise, reads from a 'initial_configuration.xyz' file [FALSE]
RANDOM_SEED_LOGICAL= .FALSE. # [TRUE]: Random seed; [FALSE] Fixed seed
DO_NPT_RANDOM= .FALSE.       # Checks if NPT moves are used during the generation of the initial config
CONSIDER_CONFINEMENT= .TRUE. # Checks if confinement is applied during the simulation (will consider a cubic box if [FALSE])
CONSIDER_WIDOM= .FALSE.      # Checks if Widom's insertion will be used

# RDF calculation parameters
NUMBER_SLABS= 200
