---------------------------------------------------------------------------------------------------  
---------------------------------------COMPILING AND RUNNING---------------------------------------
To run the AED code, compile the "aed.f90" file with the FORTRAN compiler of your preference, 
and run the executable. The "input.dat" file should be placed in the same folder of "aed.f90". 
---------------------------------------------------------------------------------------------------
-------------------------------------INPUT DATA AND PARAMETERS-------------------------------------
AED requires adsorption isotherm data as input, in the format "pressure (Pa), loading(mol/g)", 
additionally to the temperature (K), and enthalpy of adsorption at infinite dilution (kJ/mol).
Also, the an initial guees for the Nelder-Mead algorithm, along with minimum and maximum boundary
values should be specified in the "nelder_mead.dat" file. The number of input points must be equal
to the desired number of discretization points of the energy interval. An example input is provided 
in the "input.dat" file. All input data used in this work is provided in the folder "Datsets", 
whether experimental data (experimentaldataset.dat), or data generated with molecular simulations 
(GCMCdataset.dat). Tolerance criterion (tol) should be specified in the line 26 of the "aed.f90" 
file, and the lower and higher energy boundaries of the distribution function - emin and emax, 
respectively - should be specified in lines 90 and 91 of the same file. Default values are 
tol = 3.592d-4, emin = 5000 J/mol , emax = 40000 J/mol. The maximum number of iterations for each 
evaluation of the objective function within the inner loop of AED is specified in line 27 as 
"maxiter". The default value is 2.0d5.
---------------------------------------------------------------------------------------------------
-------------------------------------------OUTPUT FILES--------------------------------------------
Four output files are generated during the execution of the code. The main output is the 
"energydistribution.dat" file, wich has three columns: the energy of the adsorption site (kJ/mol), 
the local value of the distribution function, and the calculated isotherm (mmol/g). The other 
three output files - "satdensrieamman.dat", "satdenstrapez.dat", and satdensgauss.dat" - present 
the saturation density calculated from the estimated distribution function, on the basis of three 
different numerical integration methods, namely, Riemann sum, trapezoidal rule, and Gaussian 
quadrature. Solutions are updated every "printevery" steps. The "printevery" parameter should be 
specified in the line 28 of the "aed.f90" file. Default value is printevery = 1d5.  
---------------------------------------------------------------------------------------------------
